WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="システムからの重大な警告" Height="220" Width="320" BorderBrush="Black" Background="{x:Null}" Icon="/kkrn_icon_chui_18.png">
    <Grid Background="#FFFCFEFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Source="/kkrn_icon_chui_18.png" Margin="20,23,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="140,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextAlignment="Left" FontSize="30" TextDecorations="{x:Null}" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF5D5D"><Run Language="ja-jp" Text="WARNING!"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="140,95,0,0" Text="An error has occurred. Error is an error. You need to press the button to stop." TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="10"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="218,148,0,0" VerticalAlignment="Top" Click="Button_Click" BorderBrush="#FF707070" Width="67" FontSize="14" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF03BAFF"/>
                    <GradientStop Color="#FF0067FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
